# marketing-task-platform

./: .gitignore  .mcp.json  CLAUDE.md  LICENSE  README.md  package.json  pnpm-workspace.yaml
backend/: pom.xml
backend/src/main/java/com/marketing/: TaskPlatformApplication.java
backend/src/main/java/com/marketing/activity/checker/: AbstractLimitChecker.java  AbstractParticipationChecker.java  DeviceFingerprintChecker.java  GlobalDailyLimitChecker.java  IpRateChecker.java  NewUserChecker.java  ParticipationChecker.java  RegionChecker.java  UserDailyLimitChecker.java  UserTotalLimitChecker.java  WhitelistChecker.java
backend/src/main/java/com/marketing/activity/controller/: AdminActivityController.java  ClientActivityController.java
backend/src/main/java/com/marketing/activity/mapper/: ActivityDisplayRuleMapper.java  ActivityMapper.java  ActivityStatsMapper.java  ParticipationLogMapper.java
backend/src/main/java/com/marketing/activity/service/: ActivityCacheService.java  ActivityRuleService.java  ActivityService.java  ActivityStatsScheduler.java  LocalRateLimiter.java  ParticipationLogService.java  RateLimiter.java
backend/src/main/java/com/marketing/common/: BusinessException.java  ErrorCode.java  EventType.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/marketing/config/: AuthProperties.java  CacheConfig.java  JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SaTokenConfig.java  SaTokenRouteConfig.java  SaTokenType.java  WebConfig.java
backend/src/main/java/com/marketing/context/: SaTokenUserContextBridge.java  SimulateContextHolder.java  UserContext.java  UserContextHolder.java
backend/src/main/java/com/marketing/interceptor/: GlobalRateLimitInterceptor.java  LocalRateLimiter.java  RateLimiter.java  RedisRateLimiter.java  UserContextInterceptor.java
backend/src/main/java/com/marketing/prize/controller/: AdminPrizeController.java  ClientPrizeController.java
backend/src/main/java/com/marketing/prize/mapper/: PrizeClaimLockMapper.java  PrizeInventoryRecordMapper.java  PrizeMapper.java  PrizeRecordMapper.java
backend/src/main/java/com/marketing/prize/service/: ClaimResult.java  ClaimService.java  GrantContext.java  GrantResult.java  PrizeExpiryScheduler.java  PrizeHandler.java  PrizeLimiter.java  PrizeService.java
backend/src/main/java/com/marketing/security/: AuthenticationException.java  CaptchaService.java
backend/src/main/java/com/marketing/signin/controller/: AdminSignInConfigController.java  ClientSignInController.java
backend/src/main/java/com/marketing/signin/mapper/: PointAccountMapper.java  PointTransactionMapper.java  SignInConfigMapper.java  SignInRecordMapper.java
backend/src/main/java/com/marketing/signin/service/: PointExpiryScheduler.java  PointService.java  SignInService.java
backend/src/main/java/com/marketing/system/controller/: CaptchaController.java
backend/src/main/java/com/marketing/system/mapper/: AdminUserMapper.java  ClientUserMapper.java  EventLogMapper.java  OperationLogMapper.java  TaskMetricsMapper.java
backend/src/main/java/com/marketing/system/service/: OperationLogService.java  TaskMetricsScheduler.java
backend/src/main/java/com/marketing/task/: TaskPlatformApplication.java
backend/src/main/java/com/marketing/task/common/: BusinessException.java  ErrorCode.java  EventType.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/marketing/task/config/: AuthProperties.java  CacheConfig.java  JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SaTokenConfig.java  SaTokenRouteConfig.java  SaTokenType.java  WebConfig.java
backend/src/main/java/com/marketing/task/context/: SaTokenUserContextBridge.java  SimulateContextHolder.java  UserContext.java  UserContextHolder.java
backend/src/main/java/com/marketing/task/controller/: CaptchaController.java
backend/src/main/java/com/marketing/task/interceptor/: AdminAuthInterceptor.java  ClientAuthInterceptor.java  GlobalRateLimitInterceptor.java  UserContextInterceptor.java
backend/src/main/java/com/marketing/task/mapper/: AdminUserMapper.java  ClientUserMapper.java  EventLogMapper.java  ListDataMapper.java  MutexGroupMapper.java  (+12 more)
backend/src/main/java/com/marketing/utils/: IpUtils.java  JsonUtil.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V10__event_log_and_metrics.sql  V11__task_gray_config.sql  V12__cross_cycle_mutex.sql  V13__operation_log.sql  V14__step_branching.sql  V15__task_scheduled_publish.sql  V16__task_soft_delete.sql  V17__signin_module.sql  V18__activity_module.sql  V19__activity_code_unify.sql  V1__init_task_core.sql  V20__prize_activity_code_unify.sql  V21__activity_stats_code.sql  V22__participation_log.sql  V2__init_task_instance.sql  V3__auth_tables.sql  V3__seed_demo_data.sql  V4__task_snapshot.sql  V5__reward_record.sql  V6__prize_module.sql  V7__list_data.sql  V8__mutex_group.sql  V9__step_platform_action.sql
backend/src/test/java/com/marketing/activity/: ActivityParticipationIntegrationTest.java
backend/src/test/java/com/marketing/interceptor/: AdminAuthInterceptorTest.java  GlobalRateLimitInterceptorTest.java
backend/src/test/java/com/marketing/security/: CaptchaServiceTest.java
backend/src/test/java/com/marketing/task/: TaskLifecycleIntegrationTest.java
backend/src/test/resources/: application-test.yml  schema-h2.sql
(+515 files in other folders)
